In [5]:
import pandas as pd
import numpy as np

In [18]:
filepath ="../datasets/athletes/"
data_main = pd.read_csv(filepath+ "Medals.csv",encoding ="ISO-8859-1")

data_country = pd.read_csv(filepath + "Athelete_Country_Map.csv",encoding = "ISO-8859-1")
data_country_dp = data_country.drop_duplicates(subset="Athlete")

data_sports = pd.read_csv(filepath + "Athelete_Sports_Map.csv",encoding="ISO-8859-1")
data_sports_dp = data_sports.drop_duplicates(subset="Athlete")

In [7]:
data_main.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [9]:
#Elegimos 6 atletas al azar para eliminar informacion de sus paises y deportes para introducir NaNs en el dataset
out_athletes = np.random.choice(data_main["Athlete"],size = 6,replace=False)

In [19]:
#armamos nuevos datasets quitando los atletas del dataframe out_athletes
data_country_dlt = data_country_dp[(~data_country_dp["Athlete"].isin(out_athletes)) &
                                  (data_country_dp["Athlete"] != "Michael Phelps")]

data_sports_dlt  = data_sports_dp[(~data_sports_dp["Athlete"].isin(out_athletes)) &
                                  (data_sports_dp["Athlete"] != "Michael Phelps")]

data_main_dlt =   data_main[(~data_main["Athlete"].isin(out_athletes)) &
                             (data_main["Athlete"] != "Michael Phelps")]

In [21]:
len(data_main_dlt)

8606

## Tipos de Joins

In [3]:
from IPython.display import Image

### Inner Join
* Devuelve un dataframe con las filas que tienen valor tanto en el primer como en el segundo dataframe que se desea unir
* El numero de filas sera igual al numero de filas que **ambos datasets tenga en comun**. Interseccion de dos conjuntos
    * A tiene 60 filas
    * B tiene 50 filas
    * Ambos tienen 30 filas en comun
    * A Inner Join B tendra 30 filas

In [22]:
#data_main tiene toda la info, y data_country_dlt le faltan 7 atletas
merged_inner = pd.merge(left = data_main, right = data_country_dlt,
                        how ="inner", left_on ="Athlete",right_on="Athlete")

In [23]:
len(merged_inner)

8606

In [24]:
#ver que no aparece michel pelphs ya que no aparece en el dataset izquierdo, aunque si en el derecho
merged_inner.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
1,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
2,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States
3,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
4,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia

### Left Join
* Devuelve un dataframe con las filas que tuvieran valor en el dataset izquierdo, sin importar si existen en el de la derecha
* Las filas del dataframe final que no tengan correspondencia en el dataframe derecho quedaran con tipos NaN en las columnas del dataframe derecho
* El numero de filas del dataframe final sera igual al numero de filas del dataframe izquierdo
    * A tiene 60 filas
    * B tiene 50 filas
    * A Left Join B tendrá 60 filas
* Todo el dataset izquierdo mas la interseccion (elementos comunes) con el dataset derecho

In [25]:
merget_left = pd.merge(left = data_main,right = data_country_dlt,
                       how = "left", left_on ="Athlete",right_on ="Athlete")
len(merget_left)

8618

In [27]:
#ver como se introdujeron NaNs en los valores sin correspondencia entre datasets
merget_left.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,NaN
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,NaN
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,NaN
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia

### Right Join
* Devuelve un dataframe con las filas que tuvieran valor en el dataset de la derecha sin importar si existen en el de la izquierda
* Las filas del dataframe

In [31]:
#info de atletas(medallas) y paises, recordar que en data_main_dlt hemos quitado 7 atletas
merged_right = pd.merge(left = data_main_dlt,right = data_country_dp,
                       how ="right",left_on="Athlete",right_on ="Athlete")
len(merged_right)

8613

In [30]:
#notar como ahora michel pelphs aparece al final, al ser un right join y los valores
#que no tienen correspondencia en de la izquierda aparecen al final con NaN
merged_right.tail(10)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8603,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8604,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8605,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8606,Michael Phelps,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
8607,Konstantin Ushakov,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Russia
8608,Karine Ruby,NaN,NaN,NaN,NaN,NaN,NaN,NaN,France
8609,Ahmed Al-Maktoum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United Arab Emirates
8610,Jamie Langenbrunner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
8611,Else-Marthe Sørlie Lybekk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Norway
8612,Michel Enríquez,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cuba

### Outer Join
* Devuelve un dataframe con todas las filas de ambos dataset, reemplazando las ausencias de uno u otro con NaN
* Las filas del dataframe fnal que no correspondan a ninguna fila del dataset derecho o izquierdo tendran NaN en las columnas
  del respectivo dataframe
* El numero de filas sera igua al numero maximo de filas de ambos dataset

In [32]:
#par demostrar el outer join, agrgareamos un atleta mas a data_country_dlt
data_country_jb = data_country_dlt.append(
   {
        "Athlete": "Cristian Ortiz Navia",
        "Country": "Chile"
   },ignore_index = True
)

In [33]:
merged_outer = pd.merge(left = data_main,right=data_country_jb,
                        how ="outer",left_on="Athlete", right_on="Athlete")
len(merged_outer)

8619

In [36]:
#ver como aparece el nuevo atleta agrgado al final por ser dominante el dataset de la derecha, pero con valores NaN, al no tener
#correspondencia en el dataset de medallas, data_main
merged_outer.tail(10)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8609,Kim Cheong-Tae,20.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0,South Korea
8610,Barbara Mensing,39.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8611,O Gyo-Mun,28.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0,South Korea
8612,Cornelia Pfohl,29.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8613,Olena Sadovnycha,32.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8614,Kateryna Serdiuk,17.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8615,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8616,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8617,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8618,Cristian Ortiz Navia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Chile